{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.6200781200781201,
        "y": 1.8602343602343603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2401562401562403,
        "y": 1.8602343602343603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3142971611721612,
        "y": 1.8200663919413926
      },
      "prevControl": {
        "x": 0.694219041094041,
        "y": 1.8200663919413926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}