{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.5696206723252177,
        "y": 1.7088620169756532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1392413446504355,
        "y": 1.7088620169756532
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.917937271062271,
        "y": 2.4694368131868134
      },
      "prevControl": {
        "x": 1.231982600732601,
        "y": 2.460290750915751
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}